sonar.projectKey=projet-a
sonar.projectName=projet-a
sonar.projectVersion=1.0
sonar.host.url=http://127.0.0.1:9000
sonar.login=0f089a1447e83fd65a5988414ebef1ea33ee3e15
sonar.sources=.
sonar.sourceEncoding=UTF-8